annotated-types==0.7.0
anyio==4.12.1
blinker==1.9.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
comtypes==1.4.14
distro==1.9.0
exceptiongroup==1.3.1
Flask==3.1.2
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
jiter==0.12.0
keyboard==0.13.5
MarkupSafe==3.0.3
mpmath==1.3.0
numpy==2.2.6
openai==2.14.0
packaging==25.0
pluggy==1.6.0
PyAudio==0.2.14
pycparser==2.23
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pypiwin32==223
pytest==9.0.2
pyttsx3==2.99
pywin32==311
requests==2.32.5
sniffio==1.3.1
sounddevice==0.5.3
soundfile==0.13.1
SpeechRecognition==3.14.5
sympy==1.14.0
tomli==2.4.0
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.2
Werkzeug==3.1.4
